#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:693fb89a1e507edd89547e50fccc6bbb:d4d2b6383b824774828fb4060284457f:5934825024e91d0f67484f92a5de4185$
#
:format=40300
:texture=Launch.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

btn_fillet_green;36;20;165;61; 0.5;0.5; 0;0;0;0; 8;165;0;10;0;1;17;0;20;0;42;7;57;22;61;165;61; 6;0;6;7;2;6;1;3;4;6;3;6;2;4;5;6;0;1;6
btn_fillet_pink;70;153;165;61; 0.5;0.5; 0;0;0;0; 8;165;0;10;0;1;17;0;20;0;42;7;57;22;61;165;61; 6;0;6;7;2;6;1;3;4;6;3;6;2;4;5;6;0;1;6
pic_bg_jindu2;36;3;42;17; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;17;42;17; 2;1;2;3;0;1;3
pic_black_bg;0;4;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
pic_tips_newshang;0;214;256;42; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;42;256;42; 2;1;2;3;0;1;3
pic_tips_newxia;0;9;36;72; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;72;36;72; 2;1;2;3;0;1;3
pic_tips_newzhong;0;81;70;133; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;133;70;133; 2;1;2;3;0;1;3
public_bg_tiao_1;201;131;30;22; 0.5;0.5; 0;0;0;0; 5;30;18;30;0;0;0;0;22;26;22; 3;2;3;4;1;2;4;0;1;4
